<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20pt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Choose option"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/new_game_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="New Game"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/continue_game_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Continue Game"
                android:layout_weight="0.5"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>